# dx11-practice

./: .gitignore  LunaDX11.sln  README.md  common.props
Chapter10/MirrorDemo/: MirrorDemo.vcxproj  MirrorDemoApp.cpp  MirrorDemoApp.h
Chapter10/MirrorDemo/Shaders/: MirrorDemoShader.hlsl  MirrorDemoShaderPass.cpp  MirrorDemoShaderPass.h
Chapter6/SkullApp/: SkullApp.cpp  SkullApp.vcxproj  SkullApp.vcxproj.filters
Chapter7/Lighting/: Lighting.vcxproj  Lighting.vcxproj.filters  LightingApp.cpp  LightingApp.h
Chapter7/Lighting/Shaders/: BasicShader.cpp  BasicShader.h  BasicShaderPass.cpp  BasicShaderPass.h  Light_ps.hlsl  Light_vs.hlsl  SharedTypes.hlsli  VertexType.hlsli
Chapter7/Lighting/Type/: ConstantBufferData.h
Chapter7/LitSkull/: LitSkull.vcxproj  LitSkull.vcxproj.filters  LitSkullApp.cpp  LitSkullApp.h
Chapter7/LitSkull/Shaders/: Chapter7LitSkullPass.hlsl  ShaderPass.cpp  ShaderPass.h
Chapter8/Crate/: Crate.vcxproj  CrateApp.cpp  CrateApp.h
Chapter8/Crate/Shaders/: CraftPass.hlsl  CrateShaderPass.cpp  CrateShaderPass.h
Chapter8/TexturedHillsAndWaves/: TexturedHillsAndWaves.vcxproj  TexturedHillsAndWavesApp.cpp  TexturedHillsAndWavesApp.h
Chapter8/TexturedHillsAndWaves/Shaders/: TexturedHillsAndWavesShader.hlsl  TexturedHillsAndWavesShaderPass.cpp  TexturedHillsAndWavesShaderPass.h  TexturedHillsAndWavesShaderPass.hlsl
Chapter9/BlendDemo/: BlendDemo.vcxproj  BlendDemoApp.cpp  BlendDemoApp.h
Chapter9/BlendDemo/Shaders/: BlendDemoShader.hlsl  BlendDemoShaderPass.cpp  BlendDemoShaderPass.h
Core/: Core.vcxproj  Core.vcxproj.filters  core.cpp
Core/App/Chapter6/: BoxApp.cpp  BoxApp.h  Exercise.cpp  Exercise.h  HillApp.cpp  HillApp.h  MultiDrawApp.cpp  MultiDrawApp.h  SkullApp.cpp  SkullApp.h  WavesApp.cpp  WavesApp.h
Core/Common/: GeometryGenerator.cpp  GeometryGenerator.h  Timer.cpp  Timer.h
Core/Core/: BaseEngine.cpp  BaseEngine.h  EngineBase.cpp  EngineBase.h  GeometryGenerator.cpp  GeometryGenerator.h  SphericalCamera.h  Timer.h
Core/Data/: CBufferData.h  Color.h  Path.cpp  Path.h  SphericalCoord.h
Core/Engine/: EngineBase.cpp  EngineBase.h  SphericalCamera.cpp  SphericalCamera.h
Core/Exercise/: Chapter6.hpp
Core/Light/: Light.h
Core/Rendering/: Submesh.h  Vertex.h  VertexTypes.h
Core/Shaders/HLSL/: LightingCommon.hlsli  LightingFunction.hlsli  SharedTypes.hlsli
Core/Shaders/Light/: LightingFunction.hlsli
Core/Shaders/ShaderPass/: ShaderPassBase.cpp  ShaderPassBase.h
Core/Shaders/ShaderType/: BasicShader.cpp  BasicShader.h  ShaderBase.cpp  ShaderBase.h
Core/Shaders/Vertex/: Box_vs.hlsl
Core/Utilities/: Color.h  Utility.cpp  Utility.h  Waves.cpp  Waves.h
LunaDX11/: Archive.ps1  LunaDX11.cpp  LunaDX11.vcxproj  LunaDX11.vcxproj.filters
LunaDX11/App/: BoxApp.cpp  BoxApp.h  Hill.cpp  Hill.h  MultiDraw.cpp  MultiDraw.h  WavesApp.cpp  WavesApp.h
LunaDX11/App/Chapter6/: BoxApp.cpp  BoxApp.h  Exercise.cpp  Exercise.h  HillApp.cpp  MultiDrawApp.cpp  (+4 more)
LunaDX11/Core/: BaseEngine.cpp  BaseEngine.h  BoxApp.cpp  BoxApp.h  Engine.cpp  Engine.h  Game.cpp  Game.h  GameInstance.h  GeometryGenerator.cpp  GeometryGenerator.h  SphericalCamera.cpp  SphericalCamera.h  Timer.cpp  Timer.h  Utility.cpp  Utility.h
LunaDX11/Data/: Path.h
LunaDX11/Exercise/: Chapter6.hpp
LunaDX11/Rendering/: MeshData.h  VertexTypes.h
LunaDX11/Utilities/: Color.h  Utility.cpp  Utility.h  Waves.h
(+2 files in other folders)
