<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir);$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Shaders\%(Filename).cso</ObjectFileOutput>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </FxCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />

<!-- vs와 ps를 하나의 hlsl에서 사용하기 위한 커스텀 빌드 옵션입니다. -->
  <ItemGroup>
    <HLSLFile Include="Shaders\**\*Pass.hlsl" />
  </ItemGroup>
  <Target Name="ShaderCompile" BeforeTargets="Build" Condition="'@(HLSLFile)' != ''">
    <Exec Command='fxc -T vs_5_0 -E VS_Main -Fo "$(OutDir)Shaders\%(HLSLFile.Filename)_vs.cso" -I $(SolutionDir) %(HLSLFile.FullPath)' />
    <Exec Command='fxc -T ps_5_0 -E PS_Main -Fo "$(OutDir)Shaders\%(HLSLFile.Filename)_ps.cso" -I $(SolutionDir) %(HLSLFile.FullPath)' />
  </Target>
</Project>